APP_NAME=RegialuSit
APP_ENV=production
APP_KEY=base64:O60JfIdQMDGISZ0lS5OEfv7o63WW704I5eMahaNb+nY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=regialu
DB_USERNAME=root
DB_PASSWORD=


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AS3NZpK7mGdGLsL35-lcng4lFVt1CWZ_2PnOnWg0TnZzypk2jSm3MT3h45vIrSu_-GlQhGnpaeY2d2Ja
PAYPAL_SANDBOX_CLIENT_SECRET=EPIOefqcN86OzkGBoSdvX5fMyM_Pgd4eUIxCF9UJ1hPDnhUxNfU2u51F53QPcxNEUoqhC5sjDN4n4aLV
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=





BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dsoto6155@gmail.com
MAIL_PASSWORD=mebfesojuleatkem
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
